{
  "name": "ovrdc-tileserver",
  "version": "0.1.0",
  "description": "A NodeJS vector and raster tile server.",
  "main": "tileserver.js",
  "dependencies": {
    "express": "*",
    "mbtiles": "*",
    "path": "*",
    "fs": "*",
    "diskspace": "*",
    "prototypes": "*",
    "pidusage": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ovrdc/tileserver",
  "author": "Tobin Bradley, OVRDC",
  "license": "MIT"
}
